* {
    margin: 0px;
    padding: 0px;
}

body {
    font-family: sans-serif;
}

.wrapper {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.main-content {
    flex-grow: 1;
}

.text {
    font-size: 16px;
    line-height: 26px;
    color: #1F3F68;
    letter-spacing: 0.05em;
    opacity: 0.6;
}

.text_content {
    width: 75%;
    margin: 32px auto 64px;
    color: #222222;
    letter-spacing: 0.05em;
    text-align: center;
}

.container {
    max-width: 1140px;
    margin: 0 auto;
}

.top {
    min-height: 768px;
    background: linear-gradient(0deg, #EBF3FB 8.84%, rgba(152, 195, 232, 0) 31.12%);
}

.top_box {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.header {
    display: flex;
    justify-content: space-between;
    padding-top: 42px;
}

.top-content {
    padding-top: 115px;
    flex-grow: 1;
    background-image: url(img/top_back.png);
    background-repeat: no-repeat;
    background-position: right center;
    background-size: 44%;
}

.top-heading {
    width: 510px;
    font-size: 64px;
    font-weight: 300;
    color: #1F3F68;
    line-height: 74px;
    letter-spacing: 0.04em;
    margin-bottom: 32px;
}

.top-text {
    width: 425px;
    font-size: 16px;
    line-height: 26px;
    color: #1F3F68;
}

.top_buttom {
    font-size: 16px;
    line-height: 26px;
    text-align: center;
    letter-spacing: 0.04em;
    color: #FFFFFF;
    background: #5A98D0;
    box-shadow: 5px 10px 20px rgba(53, 110, 173, 0.2);
    border-radius: 10px;
    padding: 15px 50px;
    text-decoration: none;
    display: inline-block;
    margin-top: 71px;
}

.what-we-do {
    padding-top: 64px;
}

.heading2 {
    font-weight: 500;
    font-size: 44px;
    text-align: center;
}

.heading {
    font-size: 36px;
    text-align: center;
    font-weight: 300;
    line-height: 46px;
    letter-spacing: 0.05em;
    color: #000000;
}

.card-box {
    display: flex;
    justify-content: space-between;
    padding-top: 64px;
    padding-bottom: 64px;
}

.card {
    width: 359px;
    padding: 44px 32px;
    box-sizing: border-box;
    background: #FFFFFF;
    box-shadow: 5px 20px 50px rgba(16, 112, 177, 0.2);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
}

.card_img {
    align-self: center;
    margin-bottom: 51px;
}

.card_link {
    font-size: 14px;
    line-height: 30px;
    letter-spacing: 0.05em;
    color: #5A98D0;
    text-decoration: none;
}

.content_item {
    position: relative;
    flex-grow: 1;
}

.content_img {
    width: 100%;
}


.text_img {
    font-size: 32px;
    line-height: 46px;
    text-align: right;
    letter-spacing: 0.05em;
    color: #FFFFFF;
    position: absolute;
    top: 64px;
    right: 64px;
}



.content_parent {
    display: flex;
    justify-content: space-between;
    margin-top: 32px;
    position: relative;
}

.text_img_bottom {
    font-size: 28px;
    line-height: 46px;
    letter-spacing: 0.05em;
    color: #FFFFFF;
    position: absolute;
    left: 32px;
    top: 32px;
}

.content_item_mrg {
    margin-right: 32px;
}

.heading-mini {
    font-size: 20px;
    line-height: 30px;
    color: #1F3F68;
    letter-spacing: 0.05em;
    margin-bottom: 14px;
    padding-top: 40px;

}

.text-input {
    border: 1px solid #356EAD;
    box-sizing: border-box;
    border-radius: 10px;
    opacity: 0, 4;
}

.button {
    background: #5A98D0;
    box-shadow: 5px 20px 50px rgba(16, 112, 177, 0.2);
    border-radius: 10px;
    font-weight: 500;
    font-size: 16px;
    line-height: 26px;
    text-align: center;
    color: #FFFFFF;
    text-transform: uppercase;
}

.footer {
    background-color: #316099;
    padding-top: 91px;
    padding-bottom: 64px;
    margin-top: 112px;
}

.footer-box {
    padding-bottom: 96px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.footer-top {
    width: 495px;
}


.heading-footer {
    font-size: 36px;
    line-height: 46px;
    letter-spacing: 0.05em;
    color: #FFFFFF;
    width: 340px;
    text-align: left;
    margin-bottom: 32px;
}

.footer-top-text {
    font-size: 16px;
    line-height: 26px;
    letter-spacing: 0.05em;
    color: #FFFFFF;
    opacity: 0.6;
}

.footer_buttom {
    font-size: 16px;
    line-height: 26px;
    text-align: center;
    letter-spacing: 0.04em;
    color: #FFFFFF;
    background: #5A98D0;
    text-decoration: none;
    display: inline-block;
    padding: 15px 80px;
    align-self: center;
}

.line-footer {
    opacity: 0.4;
    border: 1px solid #FFFFFF;
}


.footer-info {
    display: flex;
    justify-content: space-between;
    margin-top: 64px;
}

.footer-li {
    font-size: 16px;
    line-height: 26px;
    letter-spacing: 0.05em;
    color: #FFFFFF;
    list-style-type: none;
    flex-grow: 1;
    flex-basis: 33.3333%;
    display: flex;
    margin-right: 32px;
}

.footer-li:first-child::before {
    content: 'A.';
    display: block;
    margin-right: 16px;
}

.footer-li:nth-child(2)::before {
    content: 'T.';
    display: block;
    margin-right: 16px;
}

.footer-li:last-child::before {
    content: 'E.';
    display: block;
    margin-right: 16px;
}

.text-copy {
    letter-spacing: 0.05em;
    color: #FFFFFF;
    opacity: 0.4;
    margin-top: 64px;
}

.contacts-box {
    display: flex;
    justify-content: space-around;
    margin: 60px auto 96px auto;
}

.contacs-heading {
    background-image: url(img/contact_us.png);
    background-repeat: no-repeat;
    margin-top: 129px;
    background-position-x: center;
}

.heading2 {
    padding-top: 51px;
    font-weight: 500;
    font-size: 44px;
    line-height: 74px;
    text-align: center;
    letter-spacing: 0.04em;
    color: #FFFFFF;
}

.text-contacts-heading {
    font-size: 20px;
    line-height: 30px;
    text-align: center;
    letter-spacing: 0.04em;
    color: rgba(255, 255, 255, 0.6);
    padding-top: 16px;
    padding-bottom: 32px;
    margin-left: auto;
    margin-right: auto;
    max-width: 780px;
}

.text-contacts {
    font-weight: 300;
    font-size: 16px;
    line-height: 26px;
    letter-spacing: 0.04em;
    color: #1F3F68;
    opacity: 0.6;
}

.img-contacts {
    padding-bottom: 16px;
}

.message {
    width: 540px;
    height: 800px;
    left: 614px;
    top: 436px;
    background: #FFFFFF;
    box-shadow: 5px 10px 50px rgba(16, 112, 177, 0.2);
    border-radius: 10px;
    padding: 56px;
}

.map {
    display: flex;
    width: 100%;
    padding-bottom: 112px;
}

@media (max-width: 1024px) {

    .container {
        padding-left: 32px;
        padding-right: 32px;
    }

    .top-content {
        background-position: right 280px;
    }

    .card-box {
        flex-direction: column;
        align-items: center;
    }

    .card {
        margin-bottom: 32px;
    }

    .footer {
        padding-top: 48px;
    }

    .footer-top {
        width: auto;

    }

    .heading-footer {
        width: 340px;
        text-align: left;
        margin-bottom: 32px;
    }

    .footer-top-text {
        max-width: 336px;
        text-align: left;
    }

    .footer_buttom {
        padding: 4px 31px;
    }

    .footer-info {
        flex-direction: column;
    }

    .footer-li {
        margin-bottom: 24px;
    }

}

@media (max-width: 667px) {

    .header {
        padding-top: 24px;
    }

    .top {
        min-height: 376px;
        padding-bottom: 41px;
        box-sizing: border-box;
    }

    .top-content {
        padding-top: 36px;
        background-image: none;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .top-heading {
        width: 100%;
        font-size: 32px;
        line-height: 38px;
        margin-bottom: 12px;
        text-align: center;
    }

    .top-text {
        width: 100%;
        text-align: center;
    }

    .top_buttom {
        font-size: 12px;
        line-height: 26px;
        padding: 0 8px;
    }

    .heading {
        font-size: 24px;
        line-height: 28px;
    }

    .what-we-do {
        padding-top: 48px;
    }

    .card-box {
        padding-top: 32px;
    }

    .card {
        width: 100%;
    }

    .text_content {
        width: 100%;
    }

    .text_img {
        font-size: 16px;
        line-height: 19px;
        top: 16px;
        right: 16px;
    }

    .text_img_bottom {
        left: 16px;
        top: 16px;
        font-size: 16px;
        line-height: 19px;
    }

    .content_parent {
        flex-direction: column;
        margin-top: 16px;
    }

    .content_item_mrg {
        margin-right: 0;
        margin-bottom: 16px;
    }

    .footer {
        padding-top: 18px;
        padding-bottom: 32px;
    }

    .footer-box {
        flex-direction: column;
        padding-bottom: 41px;
    }

    .footer-top {
        width: 100%;
    }

    .heading-footer {
        width: 75%;
        font-size: 24px;
        line-height: 28px;
        margin: 0 auto 32px;
        text-align: center;
    }


    .footer-top-text {
        text-align: center;
        margin-bottom: 40px;
    }


    .footer-li {
        margin-bottom: 18px;
    }

    .text-copy {
        margin-top: 32px;
    }


}